spring.datasource.url=jdbc:h2:mem:todoapp 
#;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow.others=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# definir la ruta de api docs y swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/doc/swagger-ui.html

# seleccionar paquetes, clases a escanear
#springdoc.packagesToScan = 
#springdoc.pathsToMatch = 
